# SALES & DEMAND FORECASTING PROJECT
# FINAL COMPLETE SINGLE PAGE CODE
# ============================================================

# ===================== IMPORT LIBRARIES =====================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from statsmodels.tsa.arima.model import ARIMA

from sklearn.metrics import (
    mean_absolute_error,
    mean_squared_error,
    r2_score,
    accuracy_score,
    precision_score,
    recall_score,
    f1_score
)

import warnings
warnings.filterwarnings('ignore')

# ===================== LOAD DATASET =====================

df = pd.read_csv(
    '/kaggle/input/superstore-dataset-final/Sample - Superstore.csv',
    encoding='latin1'
)

print("DATASET LOADED SUCCESSFULLY\n")

print(df.head())

# ===================== DATA CLEANING =====================

df['Order Date'] = pd.to_datetime(df['Order Date'])

df.dropna(inplace=True)

df.drop_duplicates(inplace=True)

# ===================== FEATURE ENGINEERING =====================

df['Year'] = df['Order Date'].dt.year
df['Month'] = df['Order Date'].dt.month
df['Day'] = df['Order Date'].dt.day
df['Quarter'] = df['Order Date'].dt.quarter

# ===================== TIME SERIES DATA =====================

sales_data = df.groupby('Order Date')['Sales'].sum()

sales_data = sales_data.sort_index()

# ===================== GRAPH 1 : SALES TREND =====================

plt.figure(figsize=(14,6))

plt.plot(sales_data)

plt.title('Overall Sales Trend')

plt.xlabel('Date')

plt.ylabel('Sales')

plt.grid(True)

plt.show()

# ===================== GRAPH 2 : MONTHLY SALES =====================

monthly_sales = df.groupby('Month')['Sales'].sum()

plt.figure(figsize=(10,5))

monthly_sales.plot(kind='bar', color='orange')

plt.title('Monthly Sales Analysis')

plt.xlabel('Month')

plt.ylabel('Sales')

plt.grid(True)

plt.show()

# ===================== GRAPH 3 : REGION SALES =====================

region_sales = df.groupby('Region')['Sales'].sum()

plt.figure(figsize=(8,6))

region_sales.plot(kind='pie', autopct='%1.1f%%')

plt.title('Region Wise Sales')

plt.ylabel('')

plt.show()

# ===================== GRAPH 4 : CATEGORY SALES =====================

category_sales = df.groupby('Category')['Sales'].sum()

plt.figure(figsize=(8,5))

sns.barplot(
    x=category_sales.index,
    y=category_sales.values
)

plt.title('Category Wise Sales')

plt.xlabel('Category')

plt.ylabel('Sales')

plt.show()

# ===================== TRAIN TEST SPLIT =====================

train_size = int(len(sales_data) * 0.8)

train = sales_data[:train_size]

test = sales_data[train_size:]

# ===================== BUILD ARIMA MODEL =====================

model = ARIMA(train, order=(5,1,0))

model_fit = model.fit()

print("\nMODEL TRAINED SUCCESSFULLY")

# ===================== FORECAST =====================

forecast = model_fit.forecast(steps=len(test))

# ===================== FORECAST VISUALIZATION =====================

plt.figure(figsize=(14,6))

plt.plot(train.index, train, label='Training Data')

plt.plot(test.index, test, label='Actual Sales')

plt.plot(test.index, forecast, label='Predicted Sales')

plt.title('Sales Forecasting Using ARIMA')

plt.xlabel('Date')

plt.ylabel('Sales')

plt.legend()

plt.grid(True)

plt.show()

# ===================== REGRESSION METRICS =====================

mae = mean_absolute_error(test, forecast)

mse = mean_squared_error(test, forecast)

rmse = np.sqrt(mse)

r2 = r2_score(test, forecast)

# ===================== CLASSIFICATION METRICS =====================

threshold = test.mean()

actual_binary = [1 if x > threshold else 0 for x in test]

pred_binary = [1 if x > threshold else 0 for x in forecast]

accuracy = accuracy_score(actual_binary, pred_binary)

precision = precision_score(actual_binary, pred_binary)

recall = recall_score(actual_binary, pred_binary)

f1 = f1_score(actual_binary, pred_binary)

# ===================== METRICS TABLE =====================

metrics_table = pd.DataFrame({

    'Metric': [
        'MAE',
        'MSE',
        'RMSE',
        'R2 Score',
        'Accuracy',
        'Precision',
        'Recall',
        'F1 Score'
    ],

    'Value': [
        mae,
        mse,
        rmse,
        r2,
        accuracy,
        precision,
        recall,
        f1
    ]
})

print("\nMODEL PERFORMANCE TABLE\n")

print(metrics_table)

# ===================== FUTURE FORECAST =====================

future_forecast = model_fit.forecast(steps=30)

future_dates = pd.date_range(
    start=sales_data.index[-1],
    periods=31,
    freq='D'
)[1:]

future_df = pd.DataFrame({

    'Date': future_dates,

    'Forecasted Sales': future_forecast
})

print("\nFUTURE FORECAST\n")

print(future_df.head())

# ===================== FUTURE FORECAST GRAPH =====================

plt.figure(figsize=(14,6))

plt.plot(
    sales_data.index,
    sales_data,
    label='Historical Sales'
)

plt.plot(
    future_dates,
    future_forecast,
    label='Future Forecast'
)

plt.title('Future Sales Prediction')

plt.xlabel('Date')

plt.ylabel('Sales')

plt.legend()

plt.grid(True)

plt.show()

# ===================== SAVE RESULTS =====================

future_df.to_csv(
    'forecast_results.csv',
    index=False
)

metrics_table.to_csv(
    'model_metrics.csv',
    index=False
)

print("\nFILES SAVED SUCCESSFULLY")

# ===================== BUSINESS INSIGHTS =====================

print("\nBUSINESS INSIGHTS")

print("1. Sales show increasing trend over time.")

print("2. Technology category contributes high sales.")

print("3. Western region has strong business performance.")

print("4. Forecast predicts stable future growth.")

print("5. Forecasting helps inventory and business planning.")

# ===================== PROJECT COMPLETED =====================

print("\nSALES FORECASTING PROJECT COMPLETED SUCCESSFULLY")
